import {Banner} from '@/components/Banner/Banner';
import {ImageSlider} from '@/components/ImageSlider/ImageSlider';
import {Promotion} from '@/components/Promotion/Promotion';
import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function Order() {
    return (
        <div>
            <div className={css.Order__content}>
                <Banner />
                <Promotion />
                <div className={'base-block'}>
                    <Card
                        view="raised"
                        type="container"
                        size="l"
                        style={{
                            maxWidth: 1100,
                        }}
                    >
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Условия заказа бревенчатых домов и бань
                            </Text>
                            <Text
                                variant="subheader-3"
                                color="dark-complementary"
                                className="base-desc"
                            >
                                Коллектив компании «Русский Сруб» ценит и уважает каждого своего
                                заказчика, поэтому при работе с нами вы можете быть уверены в
                                прозрачном ценообразовании и процессе работы. Все цены, указанные на
                                нашем сайте действительны и окончательны.
                                <br />
                                <br />
                                <span style={{color: 'red'}}>
                                    Если вы нашли желаемый вами проект дешевле, чем у нас, то просто
                                    сообщите нам название или сайт конкурента, обещаем, что вы
                                    получите более выгодное предложение по стоимости!
                                </span>
                            </Text>
                        </div>
                    </Card>
                </div>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Территория бесплатной доставки и сборки срубов
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                    style={{
                                        marginLeft: 16,
                                    }}
                                >
                                    Проверьте таблицу актуальности доставки, чтобы убедиться, что
                                    доставка для вас не будет ничего стоить:
                                    <br />
                                    <br />
                                    <ul>
                                        <li>
                                            В радиусе 100 км от Москвы (МКАД), в некоторых
                                            направлениях до 350 км;
                                        </li>
                                        <li>В Смоленскую и Псковскую области;</li>
                                        <li>На юг Ленинградской области;</li>
                                        <li>Калужскую, Тульскую, Брянскую и Тверскую области.</li>
                                    </ul>
                                    <br />
                                    <br />
                                    Во всех остальных случаях доставка рассчитывается индивидуально.
                                </Text>
                                <ImageSlider />
                            </div>
                        </div>
                    </Card>
                </div>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Комплектация домов и бань
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                >
                                    На нашем сайте, а также во всех рекламных материалах,
                                    указывается стоимость базовой комплектации, независимо от того,
                                    по какой технологии строится сруб. В цену базовой комплектации
                                    уже включены:
                                    <br />
                                    <ul>
                                        <li>
                                            Сруб из бревна: сам колодец, рубленный "в чашу" с
                                            "лунным пазом" или "в лапу" с "угловым пазом";
                                        </li>
                                        <li>
                                            Пятая стена, отёсанная с двух сторон при рубке "в лапу",
                                            "в чашу" кругляк, врезана под 90', по меньшей стороне;
                                        </li>
                                        <li>Половые лаги и потолочные балки из бревна;</li>
                                        <li>
                                            Доска обрезная 25 мм на зашивку фронтонов, если они не
                                            рубленные;
                                        </li>
                                        <li>
                                            Рубероид для крыши и гидроизоляции фундамента в случае
                                            бесплатного столбчатого;
                                        </li>
                                        <li>
                                            Стропила под двухскатную или ломанную крышу. Фронтон по
                                            меньшей стороне;
                                        </li>
                                        <li>
                                            При стандартной крыше бани высота конька 1,5-2,2 м, при
                                            двухскатной мансарде 3,3-4 м;
                                        </li>
                                        <li>
                                            При стандартной крыше дома высота конька 1,7-2,5 м при
                                            двухскатной мансарде 3,3-4 м;
                                        </li>
                                        <li>
                                            В случае ломанной крыши для стропил поставляется доска
                                            150x50 мм, стойки и окантовка комнаты из бруса 100x100
                                            мм;
                                        </li>
                                        <li>Обрешётка под кровлю - доска 25 мм обрезная;</li>
                                        <li>
                                            Утеплитель между бревнами мох или джут в зависимости от
                                            сезона;
                                        </li>
                                        <li>
                                            Столбчатый фундамент из блоков 20x20x40 см (входит до
                                            размера 6х4 м включительно);
                                        </li>
                                        <li>
                                            Высота потолка бани в чистоте после укладки пола 2,1-2,2
                                            м;
                                        </li>
                                        <li>
                                            Высота потолка дома в чистоте после укладки пола 2,4-2,5
                                            м;
                                        </li>
                                        <li>
                                            Диаметр бревна бани в среднем 22-26 см (можно
                                            увеличить);
                                        </li>
                                        <li>
                                            Диаметр бревна дома в среднем 24-30см (можно увеличить).
                                        </li>
                                        <li>
                                            Диаметр бревна для пятой стены на 16-20 см (можно
                                            увеличить).
                                        </li>
                                    </ul>
                                    «Рабочий колодец» для Вашего будущего дома или бани мы рубим на
                                    собственной лесной делянке, где очень тщательно подгоняем каждое
                                    бревно, после чего все бревна нумеруются, и сруб в разобранном
                                    виде отправляется к вам. Сборка и доставка материала на Вашем
                                    участке уже включены в его стоимость для регионов указанных
                                    выше.
                                    <br />
                                    <br />
                                    Большая часть наших срубов является стандартными, поэтому
                                    предусмотрена минимальная переплата для подтверждения намерений.
                                    В случае глубокой кастомизации существующих или разработки
                                    индивидуального проекта, необходимо внести предоплату в размере
                                    10-30% от его стоимости, что также рассчитывается в каждом
                                    отдельном случае. Стоимость фиксируется в договоре в рублях и не
                                    изменяется по окончанию работ.
                                </Text>
                            </div>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Порядок оплаты:
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                >
                                    <ul>
                                        <li>
                                            Предоплата в момент заключения с нами договора на
                                            строительство;
                                        </li>
                                        <li>
                                            Оплата в момент доставки сруба на участок заказчика;
                                        </li>
                                        <li>Оплата по факту сдачи работ после окончания сборки.</li>
                                    </ul>
                                </Text>
                            </div>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Условия договора
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                >
                                    Чтобы максимально оптимизировать работу строительной бригады, а
                                    также соблюсти все необходимые меры по правильной установке
                                    сруба, мы еще на этапе подготовки договора выясняем все
                                    технические и климатические особенности вашего участка. Если по
                                    границе участка проходит ЛЭП, то это нужно знать заранее, так
                                    как может понадобиться подъемный кран при разгрузочных работах.
                                    Кроме того, если подъезд к участку затруднен, вам будет
                                    необходимо предоставить трактор или манипулятор вездеход. В
                                    первую очередь, необходимо согласовать ряд условий:
                                    <br />
                                    <br />
                                    <ul>
                                        <li>
                                            Вам необходимо уточнить особенности подъездных путей, а
                                            именно: тип покрытия, в каком состоянии оно находится;
                                        </li>
                                        <li>
                                            Подготовить участок для строительных работ и
                                            складирования материалов (если на участке достаточно
                                            места). В зимнее время произвести уборку снега. В
                                            летнее, осеннее убрать от место строительство от
                                            зарослей.
                                        </li>
                                        <li>
                                            Является ли территория, где расположен участок, закрытой
                                            или открытой, есть ли у вас охранно-пропускная система;
                                        </li>
                                        <li>
                                            Имеются ли в поселке ворота, есть ли у них ограничение
                                            по высоте;
                                        </li>
                                        <li>
                                            Вы должны обеспечить подъезд грузового транспорта к
                                            месту строительства;
                                        </li>
                                        <li>
                                            Расстояние подноса материала более 15 метров
                                            производится за доплату от 250р. за каждый
                                            дополнительный метр подноса, но за весь комплект;
                                        </li>
                                        <li>
                                            Песок для дренажной подушки при строительстве
                                            столбчатого фундаменты предоставляется вами;
                                        </li>
                                        <li>
                                            Необходимо предоставить тёплое жилье и удобства для
                                            бригады из 3-5 человек на 3-6 дней, в случае
                                            невозможности - производится доплата за время
                                            проживания.
                                        </li>
                                    </ul>
                                </Text>
                            </div>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Дополнительные услуги (по желанию)
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                >
                                    <ul>
                                        <li>
                                            Обработка стен под рубанок: от 700 р/м2 по площади пола
                                            (бесплатно, в случае акции);
                                        </li>
                                        <li>
                                            Лунный паз для рубки "в лапу". В стандартном варианте
                                            комплекты "в лапу" поставляются с угловым пазом;
                                        </li>
                                        <li>
                                            Дополнительная, помимо пятой, внутренняя стена, щитовая
                                            или из бревна;
                                        </li>
                                        <li>Чистовой пол - доска 37 мм без монтажа;</li>
                                        <li>Чистовой потолок - вагонка 22 мм без монтажа;</li>
                                        <li>
                                            Комплект из 2-х окон и 2-х дверей - с установкой и без;
                                        </li>
                                        <li>
                                            Дополнительные венецы для сруба бани - поднимает высоту
                                            потолка;
                                        </li>
                                        <li>Рубленные фронтон из бревна;</li>
                                        <li>
                                            Обвязка из бруса 600х20х10 см для свайных фундаментов;
                                        </li>
                                        <li>Гидроизоляция с контр-обрешёткой;</li>
                                        <li>Монтаж шаговой обрешётки от 250 р./м2;</li>
                                        <li>
                                            Покрытие крыши ондулином или кровельным железом от 450
                                            р./м2, материал заказчика;
                                        </li>
                                        <li>
                                            Покрытие крыши металлочерепицей от 550 р./м2, материал
                                            заказчика.
                                        </li>
                                        <li>
                                            Нагеление брёвен березовыми нагелями для размеров до 6м
                                            (включительно) не входит в стоимость, так как не
                                            требуется, но при желании вы можете заказать эту услугу.
                                        </li>
                                    </ul>
                                    Вам нужно сообщить и об особенностях рельефа площадки, о типе
                                    грунта, чтобы подобрать оптимальный фундамент. Если фундамент у
                                    вас уже установлен, нам нужно точно знать его размеры. Место для
                                    строительства следует очистить от коряг, пней, деревьев,
                                    возможных строений и прочих препятствий, но выравнивание грунта
                                    не требуется. Вы можете не опасаться за судьбу вашего газона или
                                    огорода, но для этого, нужно точно указать место складирования
                                    отходов при сборке. За несколько дней до выхода бригады на
                                    объект мы с вами свяжемся, чтобы уточнить место встречи бригады,
                                    погодные или другие условия. После окончания работ ваше
                                    присутствие понадобится для подписания акта приёмке, постоянного
                                    нахождения на площадке от вас не требуется.
                                    <br />
                                    <br />
                                    <Text variant="subheader-3" color="dark-primary">
                                        ВНИМАНИЕ!!!
                                    </Text>
                                    <br />
                                    Мы не рекомендуем договариваться с бригадой на последующую
                                    отделку без нашего участия, а так же, нанимать на отделку другие
                                    компании, по условиям договора, гарантийный срок на постройку в
                                    таком случае не может быть продлён.
                                </Text>
                            </div>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
