import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function Baths() {
    return (
        <div>
            <div className={css.Baths__content}>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Различия и схожесть русской бани и финской сауны
                            </Text>
                            <div className={css.Baths__heading}>
                                <img
                                    className={css.Baths__image}
                                    src="https://moy-srub.ru/upload/iblock/09e/dripfyjwrwqkefj5b7kx41q263it6cib.webp"
                                    alt=""
                                />
                                <div>
                                    <Text
                                        variant="body-3"
                                        color="dark-secondary"
                                        style={{
                                            display: 'block',
                                            marginTop: 16,
                                        }}
                                    >
                                        Последнее время набирает популярность так называемая
                                        "финская сауна". По внутренней отделке парной она очень
                                        похожа с простой русской баней, но так ли всё просто, как
                                        кажется на первый взгляд и какие преимущества есть у одной и
                                        второй попробуем разобраться вместе.
                                    </Text>
                                    <Text
                                        variant="header-2"
                                        color="complementary"
                                        className="main-title"
                                        style={{marginTop: 16}}
                                    >
                                        Основные различия русской бани и финской сауны
                                    </Text>
                                    <Text
                                        variant="body-3"
                                        color="dark-secondary"
                                        style={{
                                            display: 'block',
                                            marginTop: 16,
                                        }}
                                    >
                                        Самое главное различие между двумя парными, русской и
                                        финской, состоит в температуре воздуха и влажности внутри
                                        парной. Финская сауна предполагает парение при температуре
                                        около 100 градусов цельсия и относительной влажности порядка
                                        10%. В русской бане же, оптимальной рабочей температурой
                                        считается 70-80 градусов и влажность до 70%. Опытные знатоки
                                        парения прогревают русскую и до 100 градусов, а финскую
                                        вплоть до 160 градусов цельсия, но для большинства любителей
                                        банного отдыха это избыточно и совершенно лишнее.
                                        Принципиально различается и реакция организма на один и
                                        второй тип парной.
                                    </Text>
                                </div>
                            </div>
                            <Text
                                variant="body-3"
                                color="dark-secondary"
                                style={{
                                    display: 'block',
                                    marginTop: 16,
                                }}
                            >
                                Так, например, в финской сауне с самого начала тело отдыхающего
                                сухое, влага из воздуха не оседает на коже, а пот моментально
                                испаряется. Кровь при этом отливает от поверхности кожи, чтобы не
                                перегреть внутренние органы. Организм до последнего удерживает
                                влагу, ограничивая потоотделение, чтобы справиться с высокой
                                температурой среды и не потерять воду. Тем не менее, когда
                                температура кожи приближается к критической, начинается обильное
                                потоотделение. Поры кожи раскрываются, очищаются, кровь резко
                                приливает к поверхности кожи, чтобы остудить её изнутри, ороговевший
                                слой кожи отшелушивается, а с потом обильно выводятся токсины. После
                                интенсивного парения отдыхающий выходит на контраст - это может быть
                                растирание снегом на улице, погружение в холодную купель или просто
                                ледяной душ. Так с тела смываются загрязнения, ороговевший слой
                                кожи, пот и токсичные вещества, выведенные с ним.
                                <br />
                                <br />В русской бане же, напротив, тело моментально покрывается
                                испариной, конденсатом, становится влажным и прогревается намного
                                мягче и глубже. Организм сразу начинает потоотделение, так как
                                отсутствует угроза обезвоживания, ороговевшие кожные клетки
                                размягчаются. В русской парной можно комфортно провести значительно
                                большее время, чем в финской сауне. Тем более, что комфортный
                                уровень температуры на среднем уровне в парной эффективно
                                прогревается веником. Вопреки расхожему мнению, веником не бьют
                                отдыхающего, он используется для доставки более горячего и влажного
                                воздуха из-под потолка непосредственно к поверхности тела. Взмах
                                веника вверх и его мягкая посадка на тело завлекает за собой более
                                горячий воздух, скапливающийся под потолком. Дополнительно веником
                                массируют тело, именно массируют, а не бьют. Создаётся скрабирующий
                                эффект, который снимает загрязнение и ороговевшие клетки с
                                поверхности. Часто можно встретить очень интересный приём,
                                позволяющий париться с максимальным комфортом. Отдыхающий
                                укладывается на полок, под голову ему кладётся холодный влажный
                                веник и таким же накрывается лицо. Парит веником при этом банщик, а
                                не сам отдыхающий. Таким образом дыхание упрощается максимально и в
                                парной безопасно можно провести до получаса. После длительного
                                парения, так же, как и в финской сауне, отдыхающий выходит на
                                контраст: душ, купель или снег.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Конструктивная схожесть русской бани и финской сауны
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Несмотря на различие основных температурных показателей, влажности
                                воздуха и малой процедуры парения, у русской и финской парных есть
                                ряд схожих черт. Прежде всего, конструктивно они практически не
                                отличаются друг от друга. Внутренняя отделка парной производится
                                деревом с минимальным количеством сучьев. Как правило применяются не
                                смолистые породы, такие как липа или осина. Реже используется
                                кедровая сосна.
                                <br />
                                <br />
                                Кстати, это ещё одно распространённое заблуждение, в России
                                практически не встречается кедр, уж тем более, в Сибири. Настоящие
                                кедры можно встретить разве что на берегу Чёрного моря. Он
                                теплолюбив, предпочитает тропический и субтропический климат. Род
                                "кедр" включает в себя четыре вида: кедр атласский, кедр кипрский,
                                кедр ливанский и кедр гималайский, а семена этих растений
                                несъедобны. То? что у нас привыкли называть кедром относится к роду
                                "сосна" и представлены двумя разными растениями: сосна сибирская
                                кедровая и кедровый стланик. Впрочем, и сосна, и настоящий кедр,
                                относятся к семейству "сосновые".
                                <br />
                                <br />
                                В последнее время набирает популярность для отделки парных
                                экзотическое дерево абаш или абаши, так же известное, как
                                "африканский дуб". Как и в случае с кедром, отношения к дубам оно не
                                имеет, это семейство мальвовых. Высота и обхват ствола у абаша
                                просто огромные, доходит до 40 метров и в обхвате более 3 метров.
                                При этом, сучья и ветви у него расположены очень высоко, ближе к
                                макушке, поэтому, данный сорт древесины просто идеален для
                                производства пиломатериалов. К преимуществам так же относится то,
                                что за счёт своей структуры он очень легко обрабатывается, не
                                растрескивается, не скручивается, но как и остальная мягкая
                                древесина, он подвержен гниению. Впрочем, к образованию грибка и
                                гниению абаш всё же устойчивее, чем липа, но в обоих случаях
                                дополнительной пропитки антисептическим составом не избежать.
                                Основным же преимуществом абаша, которое так полюбилось всем нашим
                                банщикам, является его крайне низкая теплопроводность. При отделке
                                абашем стен и полков нет необходимости использовать какие-либо
                                подкладки, подстилки и другие приспособления, чтобы не обжечься о
                                древесину. Абаш даже при высоких температурах остаётся "холодным".
                                <br />
                                <br />
                                Прогрев обоих парных производится посредством печи. Это может быть и
                                стальная печь с каменкой, и классическая каменная, и даже
                                электрическая. Но учтите, что в русской бане поддавать пар
                                необходимо сильно чаще, чем в финской сауне и всегда существует риск
                                выхода из строя тена при обильном попадании на нагревательный
                                элемент воды. Поэтому электропечь не вполне подходящее для русской
                                бани решение.
                                <br />
                                <br />
                                Как видно, принципиальных конструктивных отличий практически нет, из
                                чего можно сделать вывод, что лучше построить полноценную русскую
                                баню и по желанию топить её по-фински. Интересный факт: парение
                                по-чёрному, когда дым из печи попадает именно в парную, а не на
                                улицу, свойственно обоим типам бань. Но последнее время такой тип
                                парения считается скорее банной экзотикой для экстремалов, чем
                                привычным способом.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Сруб - лучший материал для постройки бани
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Исходя из того, что и русская, и финская парные технически не
                                отличаются друг от друга, можно сделать вывод, что и лучшим
                                материалом для строительства обоих типов бань является сруб. Финский
                                сруб отличается от русского типом рубки. В Финляндии и в некоторых
                                частях Карелии принято тесать срубы в лафет. Бревно отёсывается с
                                обеих сторон под плоскость: с внутренней и с внешней. Также
                                стёсывается часть бревна ближе к комлю (корню), выравнивается
                                геометрия бревна. Волжский Дом же подразумевает работу с кругляком
                                без дополнительной обтёски "нижней" части ствола, диаметр бревна
                                несколько отличается у комля и макушечной частей/ Но при должном
                                мастерстве рубщика и соблюдении технологии высота по углам сруба не
                                разнится. Лафет, как правило, не отёсывается, брёвна так и
                                укладывают, кругляком, вырубается посадочный паз на месте стыка двух
                                венцов и замок на угловом соединении: "в чашу" или "в лапу". При
                                рубке в лапу бревно отёсывается под полу-лафет, то есть, плоскость
                                выводится, но только на внутренней поверхности, внутри сруба.
                                <br />
                                <br />
                                Одним из главных преимуществ бани из сруба можно отметить
                                однородность материала отделки парной и материала самих стен. Так
                                как при интенсивном температурном воздействии различные материалы
                                реагируют на температуру по-разному, сочетание деревянной парной с
                                блоком, кирпичом или клееным брусом нежелательно. Дело в том, что
                                при прогреве древесина увеличивается в объёме меньше, чем
                                искусственный камень, а при повышении влажности, наоборот, сильнее.
                                Такая несогласованность материалов требует специальных приёмов при
                                отделке, чтобы предотвратить изменение геометрии парной и рассыхание
                                пиломатериала из-за частых циклов нагрева и остывания.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Подведём итоги
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Как мы уже выяснили, конструктивных отличий у двух типов парных
                                практически нет. Обе бани оптимально строить из сруба и лучше всегда
                                делать выбор в сторону русской бани и не устанавливать электрическую
                                печь в парной. Тогда у вас всегда будет возможность выбрать тот
                                ритуал, который вас наиболее привлекает в конкретный момент. Сруб
                                оптимально возводить по классической русской технологии. А вот
                                заказывать сруб, конечно же, лучше у нас! Тысячи построенных нами
                                срубов за более, чем четверть века - лучшая рекомендация нашего
                                мастерства!
                            </Text>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
